let customers = [
  {
    id: "DFI61",
    name: "Vishal",
    city: "Delhi",
    age: 27,
    gender: "Male",
    payment: "Credit Card",
  },
  {
    id: "JUW88",
    name: "Amit",
    city: "Noida",
    age: 49,
    gender: "Male",
    payment: "Debit Card",
  },
  {
    id: "KPW09",
    name: "Pradeep",
    city: "Gurgaon",
    age: 21,
    gender: "Male",
    payment: "Wallet",
  },
  {
    id: "ABR12",
    name: "Rohit",
    city: "Jaipur",
    age: 34,
    gender: "Male",
    payment: "Debit Card",
  },
  {
    id: "BR451",
    name: "Preeti",
    city: "Delhi",
    age: 29,
    gender: "Female",
    payment: "Credit Card",
  },
  {
    id: "MKR52",
    name: "Neha",
    city: "Noida",
    age: 42,
    gender: "Female",
    payment: "Debit Card",
  },
  {
    id: "BTT66",
    name: "Swati",
    city: "Gurgaon",
    age: 24,
    gender: "Female",
    payment: "Wallet",
  },
  {
    id: "CDP09",
    name: "Meghna",
    city: "Jaipur",
    age: 38,
    gender: "Female",
    payment: "Debit Card",
  },
  {
    id: "KK562",
    name: "Irfan",
    city: "Delhi",
    age: 25,
    gender: "Male",
    payment: "Credit Card",
  },
  {
    id: "LPR34",
    name: "Gagan",
    city: "Noida",
    age: 51,
    gender: "Female",
    payment: "Debit Card",
  },
  {
    id: "MQC11",
    name: "John",
    city: "Gurgaon",
    age: 24,
    gender: "Male",
    payment: "Wallet",
  },
  {
    id: "AXY22",
    name: "Gurmeet",
    city: "Jaipur",
    age: 31,
    gender: "Male",
    payment: "Debit Card",
  },
];

module.exports.customers = customers;